<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <link rel="stylesheet" href="style.css">
    <style>
       

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
           
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 3%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .educacao {
            margin-top: 20px;
        }

        .curso {
            margin-bottom: 10px;
           
        }

        .instituicao {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formação</h1>
    </header>
    <br>

    <div class="links">
        <a href=file:///C:/Users/PC/Documents/pasta%20do%20trabalho%20de%20programa%C3%A7%C3%A3o%20web/trabalhoProWeb.html>Home</a>
        <a href="file:///C:/Users/PC/Documents/pasta%20do%20trabalho%20de%20programa%C3%A7%C3%A3o%20web/sobremin.html">Sobre Mim</a>
        <a href="formacao.html">Formação Educacional</a>
        <a href="portfolio.html">Portfólio</a>
    </div>
    <div class="container"><!--div para todo o formulario-->
        <h1>Formação Educacional</h1>
        <div class="educacao">
            <div class="curso">
                <h2>Ensino Médio</h2>
                <p class="instituicao">Colégio Estadual Campo Godoy Moreira</p>
                <p>Concluído em 2020</p>
            </div>
            <br><br>
            <div class="curso">
                <h2>análise e desenvolvimento de sistemas</h2>
                <p class="instituicao">Uninter</p>
                <p>Em andamento</p>
            </div>
        </div>
    </div>
   
    <div class="footer">
        © 2023 Minha Empresa - Todos os direitos reservados.
    </div>
</body>
</html>
