<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
        
    <style>
       

        header {
            background-color: #333;/*estlização do cabeçalho*/
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {    /*classe usada para estilizar  uma div*/
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      

       

        .projeto {
            margin-bottom: 20px;
            padding-top: 17%;
        }

        .projeto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>

    <div class="container">
        <div class="projeto">
            <h2><a href="file:///C:/Users/PC/Documents/pasta%20do%20trabalho%20de%20programa%C3%A7%C3%A3o%20web/ecomerce.html" target="_blank" rel="noopener noreferrer">link-do-projeto-1</a></h2>
            <p>É um protótipo de site de ecomerce</p>
            <a href="link-do-projeto-1" target="_blank" rel="noopener noreferrer">
                
            </a>
        </div>

        <div class="projeto">
            <h2><a href="https://chunkiest-meridian.000webhostapp.com/" target="_blank" rel="noopener noreferrer">link-do-projeto-2</a></h2>
            <p>É uma pagina inspirada na pagina da Netflix</p>
            <a href="link-do-projeto-2" target="_blank" rel="noopener noreferrer">
               
            </a>
        </div>

       
    </div>
    <div class="footer">
        © 2023 Minha Empresa - Todos os direitos reservados.<!--rodapé da pagina-->
    </div>
</body>
</html>
